CACHE MANIFEST
#1487841293
data.js
c2runtime.js
jquery-2.1.1.min.js
images/spritefont.png
images/mainlogo-sheet0.png
images/loadingbar.png
images/hud_share_twitter-sheet0.png
images/hud_share_facebook-sheet0.png
images/hud_restart-sheet0.png
images/gameover_back.png
images/hud_silent-sheet0.png
images/hud_silent-sheet1.png
images/spritefont2.png
images/camera-sheet0.png
images/tiledbackground2.png
images/tut_hand2-sheet0.png
images/p_animation_1-sheet0.png
images/imagepointpositionobject-sheet0.png
images/tiledbackground.png
images/effect-sheet0.png
images/sprite-sheet0.png
images/clouds-sheet0.png
images/tiledbackground5.png
images/scoreback-sheet0.png
images/p3-sheet0.png
images/ground1.png
images/ground2.png
images/tiledbackground3.png
images/tiledbackground4.png
images/ground3.png
images/ground4.png
images/gameovercollisioncheck.png
images/spittingpipe-sheet0.png
images/pipeshots-sheet0.png
images/rope.png
media/backgroundambients.m4a
media/backgroundambients.ogg
media/gameover.m4a
media/gameover.ogg
media/throw.m4a
media/throw.ogg
media/bunny_jump.m4a
media/bunny_jump.ogg
media/point_chimes.m4a
media/point_chimes.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
